{
  "restartable" :"rs",
  "ignore": [
    ".git",
    "client/public/javascripts/view/"
  ],
  "execMap": {
    "": "node",
    "js": "node --harmony"
  },
  "events": {
  },
  "watch": [
    "/client/public/output/js/main.bundle.js",
    "/server/*"
  ]
}