{
  "restartable" :"rs",
  "ignore": [
    ".git",
    "client/public/javascripts/view/"
  ],
  "execMap": {
    "": "node",
    "js": "node --harmony --inspect=172.26.164.243:9229"
  },
  "events": {
  },
  "watch": [
    "/client/public/output/js/main.bundle.js",
    "/server/**/*",
    "/utils/**/*"
  ]
}